<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="website_config_settings_view_form_inherit_website_livechat" model="ir.ui.view">
        <field name="name">website.config.settings.form.inherit.livechat</field>
        <field name="model">website.config.settings</field>
        <field name="inherit_id" ref="website.website_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_module_website_livechat" position="replace">
                <div class="content-group mt16">
                    <div class="row">
                        <label class="col-md-3 o_light_label" string="Channel" for="channel_id"/>
                        <field name="channel_id" class="oe_inline"/>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
