<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="seq_picking_type_posout" model="ir.sequence">
            <field name="name">Picking POS</field>
            <field name="prefix">POS</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>
        
        <record id="picking_type_posout" model="stock.picking.type">
            <field name="name">PoS Orders</field>
            <field name="sequence_id" ref="seq_picking_type_posout"/>
            <field name="default_location_src_id" ref="stock.stock_location_stock"/>
            <field name="default_location_dest_id" ref="stock.stock_location_customers"/>
            <field name="warehouse_id" eval="False"/>
            <field name="code">outgoing</field>
        </record>
    </data>
    <data noupdate="1">
        <!-- After closing the PoS, open the dashboard menu -->
        <record id="action_client_pos_menu" model="ir.actions.client">
            <field name="name">Open POS Menu</field>
            <field name="tag">reload</field>
            <field name="params" eval="{'menu_id': ref('menu_point_root')}"/>
        </record>
        <record model="pos.config" id="pos_config_main">
            <field name="name">Main</field>
            <field name="picking_type_id" ref="picking_type_posout"/>
            <field name="barcode_nomenclature_id" ref="barcodes.default_barcode_nomenclature"/>
        </record>

        <!-- notify all employees of module installation -->
        <record model="mail.message" id="module_install_notification">
            <field name="model">mail.channel</field>
            <field name="res_id" ref="mail.channel_all_employees"/>
            <field name="message_type">notification</field>
            <field name="subtype_id" ref="mail.mt_comment"/>
            <field name="subject">Point of Sale application installed!</field>
            <field name="body"><![CDATA[<p>Record sales orders, register payments, compute change to return, create invoices, and manage refunds through a specific web touch-screen interface.</p>
<p>You can interface Odoo with retail hardware: barcode scanners, printers, cash registers, weighing machines, credit card payment terminals.</p>]]></field>
        </record>

        <record id="product_product_consumable" model="product.product">
            <field name="name">Miscellaneous</field>
            <field name="standard_price">13.0</field>
            <field name="list_price">18.0</field>
            <field name="type">consu</field>
            <field name="uom_id" ref="product.product_uom_unit"/>
            <field name="uom_po_id" ref="product.product_uom_unit"/>
            <field name="default_code">MISC</field>
            <field name="image" type="base64" file="point_of_sale/static/img/product_product_49-image.jpg"/>
        </record>

        <record id="pos_sale_journal" model="account.journal">
            <field name="name">POS Sale Journal</field>
            <field name="code">POSS</field>
            <field name="type">sale</field>
            <!-- avoid being selected as default journal -->
            <field name="sequence">20</field>
        </record>

    </data>
</odoo>

